<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Shared\FunctionalCSharp\CSharpFunctionalExtensions\CSharpFunctionalExtensions.csproj" />
  </ItemGroup>

</Project>
