# SBX.CQRS

./: README.md
OnionCqrs/Core/Domain/: Domain.csproj
OnionCqrs/Core/Domain/Common/: AggregeteRoot.cs  Entity.cs  GenericRepository.cs  IDomainEvent.cs  IGenericRepository.cs
OnionCqrs/Core/Domain/Common/ValueObject/: EnumValueObject.cs  SimpleValueObject.cs  ValueObject.cs  ValueObjectOfT.cs
OnionCqrs/Core/Domain/Errors/: Errors.cs
OnionCqrs/Core/Domain/Errors/Base/: Error.cs
OnionCqrs/Core/Domain/Extensions/: DateOnlyExtensions.cs  NonWorkingDaysExtensions.cs  StringExtensions.cs
OnionCqrs/Core/Domain/Persons/: Email.cs  PersonName.cs
OnionCqrs/Core/Domain/Persons/Customers/: Customer.cs  CustomerId.cs  CustomerName.cs  ICustomerRepository.cs
OnionCqrs/Core/Domain/Persons/Employees/Developers/: Developer.cs  WorkTime.cs
OnionCqrs/Core/Domain/Projects/: Developer.cs  DevelopersCollection.cs  DevelopersCollectionExtensions.cs  IDeveloperRepository.cs  IProjectRepository.cs  Project.cs  Status.cs  WorkTime.cs
OnionCqrs/Core/Domain/SharedKernel/: Email.cs  INonWorkingDays.cs  PersonName.cs
OnionCqrs/Core/Domain/Utils/: Holidays.cs  HolidaysBuilder.cs  NonWorkingDays.cs  NonWorkingDaysBuilder.cs
OnionCqrs/Infrastructure/Database/Persistence/: Infrastructure.Persistence.csproj
OnionCqrs/Infrastructure/Database/Persistence/Common/: GenericRepository.cs
OnionCqrs/Infrastructure/Database/Persistence/Constants/: SchemaNames.cs  TableNames.cs  ViewNames.cs
OnionCqrs/Infrastructure/Database/Persistence/Context/: OnionDbContext.cs
OnionCqrs/Infrastructure/Database/Persistence/Utils/: ExceptionHandler.cs  SessionFactory.cs
OnionCqrs/Presentation/WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
OnionCqrs/Presentation/WebApi/Controllers/Base/: BaseController.cs  Envelope.cs  EnvelopeResult.cs
OnionCqrs/Presentation/WebApi/Controllers/v1/: CustomerController.cs
OnionCqrs/Presentation/WebApi/Customers/Validation/: RegisterCustomerRequestValidator.cs
OnionCqrs/Presentation/WebApi/Properties/: launchSettings.json
OnionCqrs/Presentation/WebApi/Validation/: RegisterCustomerRequestValidator.cs
(+84 files in other folders)
